############################## ENTORNO   ##############################
#Development, Production
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
DOTNET_CONFIGURATION=Release


#################    BASE DE DATOS - MONGO (Orders)    #################
MONGODB_HOST=mongodb-container
MONGODB_PORT=27017
MONGODB_DATABASE=OrdersDatabase
USERSMICROSERVICENAME=users-microservice
USERSMICROSERVICEPORT=9090
PRODUCTSMICROSERVICENAME=products-microservice
PRODUCTSMICROSERVICEPORT=8080

#################    BASE DE DATOS - MYSQL (Products)    #################
MYSQL_HOST=mysql-container
MYSQL_PORT=3306
MYSQL_DATABASE=ecommerceproductsdatabase
MYSQL_USER=root
MYSQL_PASSWORD=admin


#################  BASE DE DATOS - POSTGRES (Users)   #################
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DATABASE=eCommerceUsers
POSTGRES_HOST=postgres-container
POSTGRES_PORT=5432
USERSASPNETCORE_HTTP_PORTS=9090


#################  CACHE   #################
REDIS_HOST=redis-container
REDIS_PORT=6379


#################  APIGATEWAY   #################
APIGATEWAY_HOST=apigateway-container


################  RABBITMQ   #################
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PRODUCTS_EXCHANGE=product.exchange
