############################## ENTORNO   ##############################
#Development, Production
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080


#################    BASE DE DATOS - MONGO (Orders)    #################
MONGODB_HOST=mongodb-container
MONGODB_PORT=27017
MONGODB_DATABASE=OrdersDatabase
USERSMICROSERVICENAME=users-microservice


#################    BASE DE DATOS - MYSQL (Products)    #################
MYSQL_HOST=mysql-container
MYSQL_PORT=3306
MYSQL_DATABASE=ecommerceproductsdatabase
MYSQL_USER=root
MYSQL_PASSWORD=admin


#################  BASE DE DATOS - POSTGRES (Users)   #################
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DATABASE=eCommerceUsers
POSTGRES_HOST=postgres-container
POSTGRES_PORT=5432
USERSMICROSERVICEPORT=5000