############################## ENTORNO   ##############################
#Development, Production
ASPNETCORE_ENVIRONMENT=Development
#Debug, Release
DOTNET_CONFIGURATION_=Release

############################## PUERTOS  ##############################
USERSERVICE_PORT=5001
PRODUCTSERVICE_PORT=9091
OODERSSERVICE_PORT=8081

#################  BASE DE DATOS - POSTGRES (Users)   #################
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DATABASE=eCommerceUsers
POSTGRES_HOST=postgres-container
POSTGRES_PORT=5432
CONNECTIONSTRING_USERS=Host=postgres-container;Port=5432;Username=postgres;Database=eCommerceUsers;Password=admin


#################    BASE DE DATOS - MYSQL (Products)    #################
MYSQL_HOST=mysql-container
MYSLQ_PORT=3306
MYSQL_DATABASE=ecommerceproductsdatabase
MYSQL_USER=root
MYSQL_PASSWORD=admin


#################    BASE DE DATOS - MONGO (Orders)    #################
MONGODB_HOST=mongo-container
MONGODB_PORT=27017
MONGODB_DATABASE=OrdersDatabase
USERSMICROSERVICENAME=users-microservice
USERSMICROSERVICEPORT=5001