############################## ENTORNO   ##############################
#Development, Production
ASPNETCORE_ENVIRONMENT=Development
#Debug, Release
DOTNET_CONFIGURATION_=Debug

############################## PUERTOS  ##############################
USERSERVICE_PORT=5001
PRODUCTSERVICE_PORT=9091

#################  BASE DE DATOS - POSTGRES (Users)   #################
DB_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=eCommerceUsers

#################    BASE DE DATOS - MYSQL (Products)    #################
MYSQL_ROOT_PASSWORD=admin
MYSQL_HOST=mysql-host-productsmicroservice

#################    CONEXIONES    #################
CONNECTIONSTRING_USERS=Host=postgres-container;Port=5432;Username=postgres;Database=eCommerceUsers
